<!DOCTYPE html>
<html lang="en">

    <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>RUN ยอง - มาลองยัง</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.min.css" rel="stylesheet">
    <style>
            body {
                font-family: "Lato", sans-serif;
            }
            
            .sidenav {
                height: 100%;
                width: 180px;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: rgb(9, 108, 148);
                overflow-x: hidden;
                padding-top: 20px;
            }
            
            .sidenav a {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                display: block;
                color: white;
                padding: 15px;
            }
            
            .sidenav a:hover {
                text-decoration: none;
                color: #fff;
                background: rgba(255, 255, 255, .2);
            }
            
            .main {
                margin-left: 180px; /* Same as the width of the sidenav */
                font-size: 28px; /* Increased text to enable scrolling */
                padding: 0px 0px;
            }
            
            @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
            }
            </style>
    </head>

    <body id="#page-top">

        <div class="sidenav">
            
                    <a href="index.html">
                        <img class="navbar-brand js-scroll-trigger" href="#page-top"src="img/logo.png" width="90" height="80">
                    </a>
            
                    <a href="#page-top">หน้าแรก</a>
                    <a href="regis.php">ลงทะเบียนวิ่ง</a>
                    <a href="submitslip1.php">แจ้งชำระเงิน</a>
                    <a href="check.php">เช็คสถานะการสมัคร</a>
                    <a href="#type">ระยะการวิ่ง</a>
                    <a href="#shirt">แบบเสื้อ</a>
                    <a href="#medal">แบบเหรียญ</a>
                    <a href="#map">เส้นทางวิ่ง</a>
           
        </div>


        <div class="main">
       
                <img id="page-top" src="img/bg-masthead.jpg" class="img-responsive" alt="" style="width:100%;">
                <img id="type" src="img/type.jpg" class="img-responsive" alt="" style="width:100%;">
                <img id="shirt" src="img/shirt.jpg" class="img-responsive" alt="" style="width:100%;">
                <img id="medal" src="img/medal.jpg" class="img-responsive" alt="" style="width:100%;">
                <img id="map" src="img/mapmini.jpg" class="img-responsive" alt="" style="width:100%;">
                <img id="map" src="img/mapfunrun.jpg" class="img-responsive" alt="" style="width:100%;"> 
        </div>
        

        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
            <i class="fas fa-angle-up"></i>
        </a>

        <footer class="footer text-center">
            <div class="main">
                <div class="row">
                    <div class="col-xs-12 col-sm-6" >
                        <div class="fb-page" data-href="https://www.facebook.com/runyong2019/" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                            <blockquote cite="https://www.facebook.com/runyong2019/" class="fb-xfbml-parse-ignore">
                                <a href="https://www.facebook.com/runyong2019/">Run ยอง - มา ลอง ยัง</a>
                            </blockquote>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6" >
                        
                        
                        <img src="img/lineqr.jpg" style="width: 70%;height:90% ;">
                        
                    </div>
                    
                    
           
                </div>

                <div class="line-it-button" data-lang="th" data-type="friend" data-lineid="@boz2625t" style="display: none;"></div>
                        <script src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js" async="async" defer="defer"></script>
                        <p style="font-size:16px">Copyright &copy; RUNYONG 2019</p>
            </div>


        </footer>

      
          <!-- Bootstrap core JavaScript -->
          <script src="vendor/jquery/jquery.min.js"></script>
          <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      
          <!-- Plugin JavaScript -->
          <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
      
          <!-- Custom scripts for this template -->
          <script src="js/stylish-portfolio.min.js"></script>
            
          <div id="fb-root"></div>
          <script>(function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&autoLogAppEvents=1&version=v3.2&appId=1039975022848191';
                fjs.parentNode.insertBefore(js, fjs);
              }(document, 'script', 'facebook-jssdk'));
          </script>
          
      
    </body>
      


    </html>